C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\appsettings.Development.json
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\appsettings.json
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\api.exe
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\api.deps.json
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\api.runtimeconfig.json
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\api.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\api.pdb
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.csproj.AssemblyReference.cache
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.AssemblyInfoInputs.cache
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.AssemblyInfo.cs
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.csproj.CoreCompileInputs.cache
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\staticwebassets\msbuild.build.api.props
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\staticwebassets.build.json
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\staticwebassets.development.json
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\scopedcss\bundle\api.styles.css
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.csproj.CopyComplete
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.dll
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\refint\api.dll
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.pdb
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\api.genruntimeconfig.cache
C:\Github\ot-server-860-2023\api\obj\Debug\net7.0\ref\api.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Google.Protobuf.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\MySql.Data.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\ZstdSharp.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.Practices.ServiceLocation.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\XAct.Core.PCL.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Github\ot-server-860-2023\api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
